version: "3"
services:
  app:
    image: node:current-alpine3.17
    ports:
      - 3000:3000
    working_dir: /usr/src/app
    volumes:
      - .:/usr/src/app
    environment:
      - CHROME_BIN=/usr/bin/chromium-browser
    command: sh -c "apk add --no-cache chromium && npm install && npm update && node main.js"
    restart: always